# Vlad12

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/monkeymod/: MonkeyMod.java
src/main/java/com/example/monkeymod/client/: ClientSetup.java  MonkeyModel.java  MonkeyRenderer.java
src/main/java/com/example/monkeymod/entity/: MonkeyEntity.java
src/main/java/com/example/monkeymod/registry/: ModEntities.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/monkeymod/lang/: en_us.json  ru_ru.json
src/main/resources/data/monkeymod/forge/biome_modifier/: spawn_monkey.json
